# bpm-portal

./: README.md  pom.xml
dto/: assembly.xml  pom.xml
dto/src/main/java/br/com/seta/processo/annotations/: MongoColumm.java  MongoEntity.java  ReportColumn.java
dto/src/main/java/br/com/seta/processo/classTypes/: Classes.java
dto/src/main/java/br/com/seta/processo/comparators/: ComparatorUtils.java  FormularioFornecedorComparators.java  OrSolicitacaovenctoComparators.java
dto/src/main/java/br/com/seta/processo/constant/: ConstantesFornecedores.java  ConstantesNotificacoes.java  ConstantesRecebimento.java
dto/src/main/java/br/com/seta/processo/context/: JndiContext.java
dto/src/main/java/br/com/seta/processo/dto/: Actor.java  AprovacaoGerenciaComercial.java  Atividade.java  AtividadeProcesso.java  BoletoSolicitacaoPagamento.java  CadastroFornecedor.java  CadastroProduto.java  Case.java  Categoria.java  CentroCusto.java  CentroFuncCusto.java  Cfop.java  ClassificacaoComercial.java  ColumnStyle.java  Comentario.java  Compra.java  Comprador.java  ConfiguracaoSolicitacaoPagamento.java  Contrato.java  CtCusto.java  DadosConsultaFornecProd.java  DadosUsuarioCadastroDTO.java  DashboardUserTasks.java  Documento.java  Email.java  EmailMessage.java  Embalagem.java  Empresa.java  EmpresaMatriz.java  Erros.java  EstadosCadastroFornecedores.java  EstadosCadastroProdutos.java  FiltroConsultaFornecProd.java  Form.java  FormularioFornecedor.java  FormularioFornecedorTransfer.java  FormularioProduto.java  FormularioProdutoTransfer.java  FornecedorIntencaoCompra.java  Funcionario.java  (+64 more)
dto/src/main/java/br/com/seta/processo/dtobonita/: Contatos.java  Usuario.java
dto/src/main/java/br/com/seta/processo/exceptions/: DAOException.java  GenericHttpStatusException.java  HttpStatus401Exception.java  HttpStatus4XXException.java  HttpStatus5XXException.java  HttpStatusException.java  MongoException.java  RemoteException.java
dto/src/main/java/br/com/seta/processo/interfaces/: RemoteUrl.java
dto/src/main/java/br/com/seta/processo/mapping/: BadDoubleDeserializer.java  BigDecimalConverter.java  DateDeserializer.java
dto/src/main/java/br/com/seta/processo/mongoutils/: Aggregations.java  Filters.java  MongoObjects.java
dto/src/main/java/br/com/seta/processo/servicos/: BigDecimalConverter.java  ConverteObjeto.java  DocumentoDao.java  EmailsContratos.java  EmailsFornecedores.java  EmailsNotificacoes.java  EmailsProdutos.java  EmailsRecebimento.java  EmailsSolicitacaoIntencaoCompra.java  EmailsSolicitacaoPagamento.java  GerarGuiaCega.java  InstanciaProcessoDao.java  MongoConnectionManager.java  PropertiesDtoUtils.java  PropertiesEmail.java  RemoteMongo.java  RemoteService.java
dto/src/main/java/br/com/seta/processo/type/: TypeDoc.java  TypeMime.java  TypePage.java
dto/src/main/java/br/com/seta/processo/utils/: FormatUtils.java  HttpStatusCodeUtils.java  PropertiesUtils.java  RemoteEmail.java  ServicoUtils.java  VelocityUtils.java
dto/src/main/java/br/com/seta/processo/validacoes/: Depois.java  DepoisConstraintValidator.java  Extensao.java  ExtensaoValidator.java  ItensRequisicao.java  NoMinimoUmPreenchido.java  NoMinimoUmPreenchidoValidator.java  NotEquals.java  NotEqualsValidator.java  ProdutosCadastrados.java  ProdutosCadastradosValidator.java  SePreenchidoVerificaTambem.java  SePreenchidoVerificaTambemValidator.java  SomaParcelasSolicitacaoPagtoIgualAoVlrTotal.java  SomaParcelasSolicitacaoPagtoIgualAoVlrTotalConstraintValidator.java  SomaPercentualDeRateios.java  SomaPercentualDeRateiosConstraintValidator.java  SomaRateiosSolicPagtoIgualAoVlrTotal.java  SomaRateiosSolicPagtoIgualAoVlrTotalConstraintValidator.java  SomaVencimentos.java  SomaVencimentosConstraintValidator.java  ValidaDivergencias.java  ValidaDivergenciasConstraintValidator.java  ValidarOutroComoTipoDeDocumento.java  ValidarOutroComoTipoDeDocumentoConstraintValidator.java  ValorItensRequisicaoValidator.java  VencMaiorQueDtEmissaoDaSolicitacaoPagtoConstraintValidator.java  VencimentoMaiorQueDataEmissaoDaSolicitacaoPagamento.java
dto/src/main/java/br/com/seta/processo/validacoesCheck/: FornecedorItensCadastradosCheck.java  FornecedorPessoaFisicaCheck.java  FornecedorPessoaJuridicaCheck.java  GuiaCegaCheck.java  TipoDocumentoCheck.java  TipoPessoaCheck.java
ejb/: pom.xml
ejb/src/main/java/br/com/seta/processo/annotation/: AccessTimeout.java
ejb/src/test/resources/: arquillian.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/report/: atividades-em-aberto_v1.jasper  atividades-em-aberto_v1.jrxml  tempo-de-atendimento_v1.jasper  tempo-de-atendimento_v1.jrxml
web/src/main/webapp/WEB-INF/templates/guiacega/: template_guia_cega.vm
web/src/main/webapp/resources/assets/bootstrap/css/: bootstrap.css
web/src/main/webapp/resources/assets/images/: Thumbs.db
web/src/main/webapp/resources/assets/images/patterns/: Thumbs.db
web/src/main/webapp/resources/assets/images/projects/: Thumbs.db
web/src/main/webapp/resources/assets/javascripts/forms/: examples.advanced.form.js  examples.wizard.js
web/src/main/webapp/resources/assets/javascripts/tables/: examples.datatables.default.js  examples.datatables.editable.js
web/src/main/webapp/resources/assets/javascripts/ui-elements/: examples.treeview.js
web/src/main/webapp/resources/assets/jquery-maskmoney/: jquery.maskMoney.js
web/src/main/webapp/resources/assets/stylesheets/: theme.css  theme_old2.css
web/src/main/webapp/resources/assets/stylesheets/skins/: default.css
web/src/main/webapp/resources/css/: cadastro-fornecedor.css  exception.css  login.css  override-template.css  processos.css  solicitacao-pagamento.css  wizard.css
web/src/main/webapp/resources/fonts/: icomoon.eot
web/src/main/webapp/resources/js/: processos.js  validador.js
web/src/main/webapp/resources/js/cadastro-fornecedor/: cadastro-fornecedor.js
web/src/main/webapp/resources/js/gestao-filas/: gestao-filas.js
web/src/main/webapp/resources/js/suprimentos/: suprimentos.js
(+798 files in other folders)
